<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelOS.Reception.Core\HotelOS.Reception.Core.csproj" />
    <ProjectReference Include="..\HotelOS.Reception.Infrastructure\HotelOS.Reception.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\HotelOS.Shared.Messaging\HotelOS.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
