# HotelOS

./: .gitignore  README.md
backend/ApiGateway/HotelOS.ApiGateway/: Program.cs
backend/ApiGateway/HotelOS.ApiGateway/Properties/: launchSettings.json
backend/Services/Housekeeping/HotelOS.Housekeeping.API/: HotelOS.Housekeeping.API.csproj  Program.cs
backend/Services/Housekeeping/HotelOS.Housekeeping.Infrastructure/: HotelOS.Housekeeping.Infrastructure.csproj
backend/Services/Identity/HotelOS.Identity.API/: Program.cs
backend/Services/Maintenance/HotelOS.Maintenance.API/: HotelOS.Maintenance.API.csproj  Program.cs
backend/Services/Maintenance/HotelOS.Maintenance.API/Controllers/: TicketController.cs
backend/Services/Maintenance/HotelOS.Maintenance.API/Properties/: launchSettings.json
backend/Services/Maintenance/HotelOS.Maintenance.Infrastructure/: HotelOS.Maintenance.Infrastructure.csproj
backend/Services/Notification/HotelOS.Notification.API/: HotelOS.Notification.API.csproj  Program.cs
backend/Services/Payment/HotelOS.Payment.API/: HotelOS.Payment.API.csproj  Program.cs
backend/Services/Reception/HotelOS.Reception.API/: HotelOS.Reception.API.csproj  Program.cs
backend/Services/Reception/HotelOS.Reception.API/Controllers/: BookingController.cs  RoomController.cs
backend/Services/Reception/HotelOS.Reception.API/DTOs/: RoomDto.cs
backend/Services/Reception/HotelOS.Reception.API/Properties/: launchSettings.json
backend/Services/RoomService/HotelOS.RoomService.API/: Program.cs  (+1 more)
backend/Shared/HotelOS.Shared.Messaging/: HotelOS.Shared.Messaging.csproj
frontend/: tsconfig.tsbuildinfo
frontend/src/app/: globals.css  providers.tsx
frontend/src/lib/: api.ts
frontend/src/store/: roomStore.ts
frontend/src/types/: index.ts
(+51 files in other folders)
